# cadastro-central

./: .gitignore  README.md  pom.xml
src/main/java/com/matera/cadastrocentral/: CadastroCentralApplication.java
src/main/java/com/matera/cadastrocentral/address/: Address.java  AddressController.java  AddressDTO.java  AddressRepository.java  AddressService.java
src/main/java/com/matera/cadastrocentral/authentication/: AuthenticationController.java  AuthenticationService.java  LoginDTO.java  PasswordDTO.java
src/main/java/com/matera/cadastrocentral/client/: Client.java  ClientController.java  ClientDTO.java  ClientRepository.java  ClientService.java  ClientValidator.java
src/main/java/com/matera/cadastrocentral/identitydocument/: IdentityDocumentController.java  IdentityDocumentDTO.java  IdentityDocumentEntity.java  IdentityDocumentRepository.java  IdentityDocumentService.java  IdentityDocumentTypeEntity.java
src/main/java/com/matera/cadastrocentral/identitydocumenttype/: IdentityDocumentTypeEntity.java
src/main/java/com/matera/cadastrocentral/maritalstatus/: MaritalStatusEntity.java  MaritalStatusValidator.java
src/main/java/com/matera/cadastrocentral/telephone/: Telephone.java  TelephoneController.java  TelephoneDTO.java  TelephoneProjection.java  TelephoneRepository.java  TelephoneService.java
src/main/java/com/matera/cadastrocentral/telephonetype/: TelephoneType.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/matera/cadastrocentral/: CadastroCentralApplicationTests.java
src/test/java/com/matera/cadastrocentral/address/: AddressServiceTest.java
src/test/java/com/matera/cadastrocentral/telephone/: TelephoneControllerTest.java  TelephoneServiceTest.java
